# git-demo

./: README.md
gitdemo/: pom.xml
gitdemo/src/: git-intro.pptx  script.txt
greeter/: .project  greeting.launch  pom.xml
greeter/OSGI-INF/: serviceComponents.xml
greeter/src/main/java/org/example/greeter/: GreetService.java  GreeterService.java
greeter/src/main/java/org/example/greeter/impl/: GreetServiceImpl.java  GreeterService.java  GreeterServiceImpl.java
greeter/src/main/java/org/example/greeter/service/: Greeter.java
helloworld/: pom.xml
helloworld/OSGI-INF/: serviceComponents.xml
helloworld/src/main/java/: HelloWorld.java
helloworld/src/main/java/com/seeburger/martin/helloworld/: HelloWorld.java
helloworld/src/main/java/org/example/: HelloWord.java
helloworld/src/main/java/test/: HelloWorld.java
helloworld/src/test/java/: TestHelloWorld.java
helloworld/src/test/java/com/seeburger/martin/helloworld/: TestHelloWorld.java
helloworld/src/test/java/org/example/: HelloWordTest.java
helloworld/src/test/java/test/: TestHelloWorld.java
