<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>gitdemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gitdemo</relativePath>
	</parent>
	<packaging>bundle</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>

			<!-- <plugin></plugin> -->
		</plugins>
	</build>

	<artifactId>helloworld</artifactId>



</project>